<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Solve.Dashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.TaskManager.Common" Version="1.0.0" />
  </ItemGroup>

</Project>
