# Solve

./: .editorconfig  .gitignore  .gitmodules  Class1.cs  EnvironmentBase.cs  Fitness.cs  FreezableBase.cs  Gear.fla  GenomeBase.cs  GenomeFactoryBase.cs  GenomeFitness.cs  GenomePipeline.cs  GenomeProducer.cs  IFreeze.cs  IGene.cs  IGenome.cs  IGenomeFactory.cs  IProblem.cs  IReducible.cs  IReducibleGenome.cs  LICENSE.txt  ProblemBase.cs  README.md  ReducibleGenomeBase.cs  ReducibleGenomeFactoryBase.cs  Solve.Dashboard.sln  Solve.csproj  Solve.sln
Dashboard/Client/: Solve.Dashboard.Client.csproj  SolveRunnerRegistryProxy.cs
Dashboard/ClientApp/: Program.cs  Solve.Dashboard.ClientApp.csproj  _Imports.razor
Dashboard/ClientApp/Pages/: HubTest.razor  SolveRunnerControl.razor  SolveRunnerControl.razor.cs  SolveRunnerInstance.razor
Dashboard/ClientApp/Properties/: launchSettings.json
Dashboard/ClientApp/Shared/: NavMenu.razor  NavMenu.razor.cs  SolveRunnerRegistryComponent.cs  TaskRunnerControl.razor  TaskRunnerControl.razor.cs
Dashboard/ClientApp/wwwroot/: index.html  manifest.json
Dashboard/Common/: Constants.cs  ISolveRunnerRegistry.cs  Solve.Dashboard.Common.csproj  TaskRunnerOption.cs
Dashboard/Server/: Program.cs  Solve.Dashboard.Server.csproj  Startup.cs  TaskRunnerOptionExtensions.cs
Dashboard/Server/Controllers/: SolveRunnerController.cs
Dashboard/Server/Hubs/: SolveRunnerHub.cs
Dashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
Dashboard/Server/Properties/: launchSettings.json
Open/: Open.csproj  (+2 more)
Problems/BlackBoxFunction/: AlphaParameters.cs  BlackBoxFunction.csproj  Catalogs.cs  EvalConsoleEmitter.cs  Genome.cs  GenomeFactory.cs  GlobalSuppressions.cs  Operators.cs  Problem.cs  Runner.cs  SampleCache.cs  SampleCache2.cs
Problems/Eater/: ConsoleEmitter.cs  Eater.csproj  EaterFactory.cs  EaterGenome.cs  EaterProblem.cs  GridLocation.cs  Runner.cs  SampleCache.cs  Step.cs  SynchronizedConsole.cs
Problems/Eater/Console/: ConsoleEmitter.cs  Eater.Console.csproj  EaterConsoleEmitter.cs  GlobalSuppressions.cs  Ideal10x10.txt  Runner.cs  RunnerManager.cs  SynchronizedConsole.cs
Problems/Eater/Core/: .editorconfig  Eater.Core.csproj  EaterFactory.cs  EaterFitness1.cs  EaterFitness2.cs  EaterGenome.cs  EaterMetric.cs  EaterProblem.cs  Genome.cs  GenomeFactory.Crossover.cs  GenomeFactory.Generate.cs  GenomeFactory.Mutate.cs  GenomeFactory.Variations.cs  GenomeFactory._.cs  GenomeFactory.cs  GridLocation.cs  IndexedReferenceList.cs  Problem.cs  SampleCache.cs  SampleMetricsAsync.cs  SampleMetricsCache.cs  Step.cs
Problems/Multiplexer/: EvalConsoleEmitter.cs  Multiplexer.csproj  Problem.cs  Runner.cs  SampleCache.cs
Solve/: AsyncGenomeSelector.cs  BroadcasterBase.cs  ConcurrenDictionary.cs  ConcurrentQueue.AsDequeueingEnumerable.cs  EnvironmentBase.cs  Extensions.AsDequeueingEnumerable.cs  Fitness.cs  FitnessContainer.cs  FitnessContainerInterlocked.cs  FreezableBase.cs  GenomeBase.cs  GenomeFactoryBase.cs  GenomeFitness.cs  GenomeFitnessBroadcasterBase.cs  GenomePipeline.cs  GenomeProducer.cs  GenomeTestDelegate.cs  GlobalSuppressions.cs  IEnvironment.cs  IFreeze.cs  IGenome.cs  IGenomeFactory.cs  IGenomeFactoryPriorityQueue.cs  IProblem.cs  IProcessingPipeline.cs  IProcessingScheme.cs  IReducible.cs  InterlockedInt.cs  Metric.cs  MetricCollection.cs  ProblemBase.cs  ProblemExtensions.cs  ProcessingSchemeBase.cs  RankedPool.cs  ReducibleGenomeBase.cs  ReducibleGenomeFactoryBase.cs  SampleID.cs  Selection.cs  SingleValueContainer.cs  Solve.csproj  (+1 more)
Solve.Evaluation/: AlphaParameters.cs  BooleanEvalGenomeFactory.cs  EvalGenome.cs  EvalGenomeFactory.cs  EvalGenomeFactoryBase.cs  NumericEvalGenomeFactory.cs  Solve.Evaluation.csproj
Solve.Evaluation/Boolean/: Mutation.cs  Variation.cs
Solve.Evaluation/EvalGenomeFactory/: Crossover.cs  Mutation.cs  Variation.cs
Solve.Evaluation/Numeric/: Mutation.cs  Variation.cs
Solve.Experiment/: Solve.Experiment.csproj
Solve.Experiment/Console/: ConsoleEmitterBase.cs  Cursor.cs  CursorRange.cs  RunnerBase.cs  SynchronizedConsole.cs
Solve/Collections/: AutoList.cs  IReadOnlyReferenceList.cs  IndexedReferenceList.cs  ReindexedReferenceList.cs  TranslatedReferenceList.cs
Solve/Dataflow/: GenomePipeline.cs  GenomeProducer.cs
Solve/Debugging/: CounterCollection.cs
Solve/Extensions/: ArrayComparer.cs  ArrayExtensions.cs  MemoryComparer.cs  SpanComparer.cs  StringBuilderExtensions.cs
Solve/Fitness/: Fitness.cs  FitnessExtensions.Pareto.cs  FitnessInterlocked.cs  GenomeFitness.cs  ISampleFitnessCollection.cs  LegacyFitness.cs  LevelProgress.cs  LossTracker.cs  ManagedPool.cs  Metric.cs  Pareto.cs  RankedPool.cs  RemapedSampleFitnessCollectionBase.cs  SampleFitnessCollectionBase.cs  SpanAndMemoryExtensions.cs
Solve/Genomics/: GenomeBase.cs  GenomeEqualityComparer.cs  GenomeFactoryBase.cs  GenomeFactoryMetrics.cs  IGenome.cs  IGenomeFactory.cs  IGenomeFactoryMetrics.cs  IGenomeFactoryPriorityQueue.cs  IGenomeLog.cs  IGenomeSource.cs  IReducibleGenome.cs  ReducibleGenomeBase.cs  ReducibleGenomeFactoryBase.cs
Solve/Metrics/: CounterCollection.cs  GenomeEvent.cs  GenomeHistory.cs  GenomeProgressionLog.cs  SuccessFailCount.cs  SuccessFailKeys.cs
Solve/Observables/: BroadcasterBase.cs
Solve/ProcessingSchemes/: AsyncFactoryDriver.cs  ChampionPoolBroadcasterBase.cs  FactoryDriver.cs  IFactoryDriver.cs  IGenomeProcessor.cs  LevelEntry.cs  PostingProcessingSchemeBase.cs  ProblemSpecificBroadcasterBase.cs  ProblemTowerBase.cs  ProcessingSchemeBase.cs  PushProcessingSchemeBase.cs  PyramidPipeline.cs  Readme.md  SchemeConfig.cs  SynchronousProcessingSchemeBase.cs  TowerLevelBase.cs  TowerProcessingSchemeBase.cs
Solve/Scheduler/: QueuedTaskScheduler.cs
Solve/Schemes/: Classic.cs  ParallelPull.cs  ProcessingSchemeBase.cs  PyramidPipeline.cs  SinglePool.cs  UberPools.cs
Solve/Selection/: Selection.cs  TriangularSelection.cs
Solve/Supporting/: BatchCreator.cs  FreezableBase.cs  IFreezable.cs  IReducible.cs  InterlockedInt.cs  LambdaEqualityComparer.cs  ObjectPool.cs  QueuedTaskScheduler.cs  SplicedEnumerable.cs
(+246 files in other folders)
