<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3.10" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.1.2" />
    <PackageReference Include="Open.TaskManager.Server" Version="1.1.0" />		
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\Common\Solve.Dashboard.Common.csproj" />
		
		<!-- This must be included for Blazor WASM to work. -->
    <ProjectReference Include="..\ClientApp\Solve.Dashboard.ClientApp.csproj" />
  </ItemGroup>

</Project>
