<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.DateTime.Extensions" Version="1.1.1" />
    <PackageReference Include="Open.Numeric" Version="1.2.1" />
  </ItemGroup>

</Project>
