<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dataflow\**" />
    <Compile Remove="ProcessingSchemes\KingOfTheHill\**" />
    <Compile Remove="ProcessingSchemes\Kumite\**" />
    <Compile Remove="ProcessingSchemes\Pull\**" />
    <Compile Remove="ProcessingSchemes\Simple\**" />
    <EmbeddedResource Remove="Dataflow\**" />
    <EmbeddedResource Remove="ProcessingSchemes\KingOfTheHill\**" />
    <EmbeddedResource Remove="ProcessingSchemes\Kumite\**" />
    <EmbeddedResource Remove="ProcessingSchemes\Pull\**" />
    <EmbeddedResource Remove="ProcessingSchemes\Simple\**" />
    <None Remove="Dataflow\**" />
    <None Remove="ProcessingSchemes\KingOfTheHill\**" />
    <None Remove="ProcessingSchemes\Kumite\**" />
    <None Remove="ProcessingSchemes\Pull\**" />
    <None Remove="ProcessingSchemes\Simple\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fitness\GenomeFitness.cs" />
    <Compile Remove="Fitness\GenomeFitnessBroadcasterBase.cs" />
    <Compile Remove="Fitness\LegacyFitness.cs" />
    <Compile Remove="Fitness\ManagedPool.cs" />
    <Compile Remove="GenomeTestDelegate.cs" />
    <Compile Remove="IProcessingScheme.cs" />
    <Compile Remove="ProblemExtensions.cs" />
    <Compile Remove="ProcessingSchemes\IGenomeProcessor.cs" />
    <Compile Remove="ProcessingSchemes\PyramidPipeline.cs" />
    <Compile Remove="ProcessingSchemes\SinglePool.cs" />
    <Compile Remove="ProcessingSchemes\UberPools.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="4.1.0" />
    <PackageReference Include="Open.Arithmetic" Version="1.5.0" />
    <PackageReference Include="Open.ChannelExtensions" Version="3.5.0" />
    <PackageReference Include="Open.Cloneable" Version="1.1.2" />
    <PackageReference Include="Open.Collections.Numeric" Version="1.4.0" />
    <PackageReference Include="Open.Disposable.ObjectPools" Version="2.5.0" />
    <PackageReference Include="Open.Lazy.Extensions" Version="1.1.1" />
    <PackageReference Include="Open.Numeric" Version="2.3.0" />
    <PackageReference Include="Open.RandomizationExtensions" Version="2.5.0" />
    <PackageReference Include="Open.Text" Version="2.3.2" />
    <PackageReference Include="Open.Threading" Version="1.6.0" />
    <PackageReference Include="Open.Threading.Tasks" Version="1.2.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>