<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Progression\**" />
    <EmbeddedResource Remove="Progression\**" />
    <None Remove="Progression\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Cloneable" Version="1.1.0" />
    <PackageReference Include="Open.DateTime.Extensions" Version="1.1.3" />
    <PackageReference Include="Open.Threading.Dataflow" Version="2.3.2" />
    <PackageReference Include="Open.Threading.ReadWrite" Version="1.3.1" />
    <PackageReference Include="Open.Threading.Tasks" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Solve.Experiment\Solve.Experiment.csproj" />
    <ProjectReference Include="..\..\..\Solve\Solve.csproj" />
    <ProjectReference Include="..\Core\Eater.Core.csproj" />
  </ItemGroup>

</Project>