<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Progression\**" />
    <EmbeddedResource Remove="Progression\**" />
    <None Remove="Progression\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Cloneable" Version="1.1.2" />
    <PackageReference Include="Open.DateTime.Extensions" Version="2.0.0" />
    <PackageReference Include="Open.Threading.Dataflow" Version="2.5.1" />
    <PackageReference Include="Open.Threading.ReadWrite" Version="1.4.5" />
    <PackageReference Include="Open.Threading.Tasks" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Solve.Experiment\Solve.Experiment.csproj" />
    <ProjectReference Include="..\..\..\Solve\Solve.csproj" />
    <ProjectReference Include="..\Core\Eater.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Seeds.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>