<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Cloneable" Version="1.0.0" />
    <PackageReference Include="Open.DateTime.Extensions" Version="1.0.0" />
    <PackageReference Include="Open.Threading" Version="1.2.1" />
    <PackageReference Include="Open.Threading.Dataflow" Version="1.0.1" />
    <PackageReference Include="Open.Threading.ReadWrite" Version="1.0.3" />
    <PackageReference Include="Open.Threading.Tasks" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solve\Solve.csproj" />
  </ItemGroup>

</Project>