<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\_build\**" />
    <Content Remove="Client\_build\**" />
    <EmbeddedResource Remove="Client\_build\**" />
    <None Remove="Client\_build\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package.json" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Console\Eater.Console.csproj" />
    <ProjectReference Include="..\Core\Eater.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\webpack\" />
	</ItemGroup>

	<Target Name="ClientBuild" AfterTargets="PostBuildEvent">
		<Exec Condition="$(Configuration) == 'Debug'" Command="npm run build" />
		<Exec Condition="$(Configuration) == 'Release'" Command="npm run release" />
	</Target>
	
</Project>
