<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Client\.build\**" />
		<Content Remove="Client\.build\**" />
		<EmbeddedResource Remove="Client\.build\**" />
		<None Remove="Client\.build\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="package.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Client\modules\amchart.sample-data.ts" />
	  <None Remove="Client\modules\TowerProgression.Service.ts" />
	  <None Remove="Client\modules\TowerProgressionView.amchart.ts" />
	</ItemGroup>

	<ItemGroup>
		<None Include="package.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Console\Eater.Console.csproj" />
		<ProjectReference Include="..\Core\Eater.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSwag.AspNetCore" Version="13.6.2" />
		<PackageReference Include="NSwag.MSBuild" Version="13.6.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\webpack\" />
	</ItemGroup>

	<Target Name="ClientBuild" AfterTargets="PostBuildEvent">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Core31) aspnetcore2openapi /assembly:$(TargetDir)Eater.WebConsole.dll /output:api.json" />
		<Exec Command="$(NSwagExe_Core31) run config.nswag /variables:Configuration=$(Configuration)" />
		<Exec Command="pnpm i --silent" />
		<Exec Condition="$(Configuration) == 'Debug'" Command="npm run build" />
		<Exec Condition="$(Configuration) == 'Release'" Command="npm run release" />
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties config_1nswag__JsonSchema="http://json.schemastore.org/nswag" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
