<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Open.Numeric" Version="2.4.1" />
		<PackageReference Include="Open.RandomizationExtensions" Version="2.5.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Solve.Evaluation\Solve.Evaluation.csproj" />
		<ProjectReference Include="..\..\Solve.Experiment\Solve.Experiment.csproj" />
		<ProjectReference Include="..\..\Solve\Solve.csproj" />
	</ItemGroup>

</Project>