<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Numeric" Version="2.3.1" />
    <PackageReference Include="Open.RandomizationExtensions" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solve.Evaluation\Solve.Evaluation.csproj" />
    <ProjectReference Include="..\..\Solve.Experiment\Solve.Experiment.csproj" />
    <ProjectReference Include="..\..\Solve\Solve.csproj" />
  </ItemGroup>

</Project>